<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/startMatchFragment"
        android:name="com.example.learnspanishwithcrys.ui.match.StartMatchFragment"
        android:label="start_match_fragment"
        tools:layout="@layout/start_match_fragment" >
        <action
            android:id="@+id/action_startMatchFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.example.learnspanishwithcrys.ui.match.MatchFragment"
        android:label="match_fragment"
        tools:layout="@layout/match_fragment" >
        <action
            android:id="@+id/action_matchFragment_to_endMatchFragment"
            app:destination="@id/endMatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/endMatchFragment"
        android:name="com.example.learnspanishwithcrys.ui.match.EndMatchFragment"
        android:label="end_match_fragment"
        tools:layout="@layout/end_match_fragment" >
        <action
            android:id="@+id/action_endMatchFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
        <argument
            android:name="victory"
            app:argType="boolean" />
        <argument
            android:name="time"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_endMatchFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.learnspanishwithcrys.ui.menu.MenuFragment"
        android:label="menu_fragment"
        tools:layout="@layout/menu_fragment" >
        <action
            android:id="@+id/action_menuFragment_to_startMatchFragment"
            app:destination="@id/startMatchFragment" />
        <action
            android:id="@+id/action_menuFragment_to_flashcardFragment"
            app:destination="@id/flashcardFragment" />
        <action
            android:id="@+id/action_menuFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_menuFragment_to_startWriteFragment"
            app:destination="@id/startWriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.example.learnspanishwithcrys.ui.write.WriteFragment"
        android:label="write_fragment"
        tools:layout="@layout/write_fragment" >
        <action
            android:id="@+id/action_writeFragment_to_endWriteFragment"
            app:destination="@id/endWriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/endWriteFragment"
        android:name="com.example.learnspanishwithcrys.ui.write.EndWriteFragment"
        android:label="end_write_fragment"
        tools:layout="@layout/end_write_fragment" >
        <action
            android:id="@+id/action_endWriteFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_endWriteFragment_to_startWriteFragment"
            app:destination="@id/startWriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/flashcardFragment"
        android:name="com.example.learnspanishwithcrys.ui.flashcard.FlashcardFragment"
        android:label="flashcard_fragment"
        tools:layout="@layout/flashcard_fragment" >
        <action
            android:id="@+id/action_flashcardFragment_to_endFlashcardFragment"
            app:destination="@id/endFlashcardFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/endFlashcardFragment"
        android:name="com.example.learnspanishwithcrys.ui.flashcard.EndFlashcardFragment"
        android:label="end_flashcard_fragment"
        tools:layout="@layout/end_flashcard_fragment" >
        <action
            android:id="@+id/action_endFlashcardFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_endFlashcardFragment_to_flashcardFragment"
            app:destination="@id/flashcardFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.learnspanishwithcrys.ui.auth.AuthFragment"
        android:label="auth_fragment"
        tools:layout="@layout/auth_fragment" >
        <action
            android:id="@+id/action_authFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/startWriteFragment"
        android:name="com.example.learnspanishwithcrys.ui.write.StartWriteFragment"
        android:label="start_write_fragment"
        tools:layout="@layout/start_write_fragment" >
        <action
            android:id="@+id/action_startWriteFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
    </fragment>
</navigation>